{
  "name": "battle_at_sea",
  "version": "1.4.0",
  "description": "Jogo de Batalha Naval multiplayer com IA, feito com Express + Socket.IO no backend e JS modular no frontend.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
